<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Egr-50-u23">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swift Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-Pn-83b">
                                <rect key="frame" x="20" y="80" width="560" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beispielbild" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-98-imq">
                                        <rect key="frame" x="143" y="0.0" width="274" height="125"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atA-Ny-eJo">
                                        <rect key="frame" x="102" y="125" width="357" height="125"/>
                                        <string key="text">Was kannst du eigentlich?
</string>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.54354296400000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-ke-M3a">
                                        <rect key="frame" x="130" y="250" width="300" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-1b-MzR">
                                                <rect key="frame" x="90" y="48" width="121" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.54354296400000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Bidde hier klicken">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UAe-i4-q2n" kind="show" identifier="ShowQuestion" id="JNA-6N-nBN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.54354296400000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="QcL-AK-JRg"/>
                                            <constraint firstItem="fNX-1b-MzR" firstAttribute="centerY" secondItem="oMx-ke-M3a" secondAttribute="centerY" id="RcO-9a-yzD"/>
                                            <constraint firstItem="fNX-1b-MzR" firstAttribute="centerX" secondItem="oMx-ke-M3a" secondAttribute="centerX" id="q83-jy-SnV"/>
                                            <constraint firstAttribute="height" constant="100" id="qQi-vd-kme"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qQi-vd-kme"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-og-gik">
                                        <rect key="frame" x="231" y="375" width="98" height="125"/>
                                        <state key="normal" title="Über das Quiz"/>
                                        <connections>
                                            <segue destination="dca-3P-GL5" kind="show" id="ksj-Nd-Soe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIh-Pn-83b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="AK6-xV-MN7"/>
                            <constraint firstItem="bIh-Pn-83b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Egs-AU-31s"/>
                            <constraint firstAttribute="trailing" secondItem="bIh-Pn-83b" secondAttribute="trailing" constant="20" id="MuM-rj-hpa"/>
                            <constraint firstAttribute="bottom" secondItem="bIh-Pn-83b" secondAttribute="bottom" constant="20" id="XiO-9v-iGJ"/>
                            <constraint firstItem="bIh-Pn-83b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0j-ru-SDO"/>
                            <constraint firstItem="bIh-Pn-83b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="r6p-en-BQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Quiz" id="SXv-dv-SHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="246"/>
        </scene>
        <!--Swift Quiz-->
        <scene sceneID="zSR-Uf-HXy">
            <objects>
                <viewController title="Swift Quiz" id="UAe-i4-q2n" customClass="QuestionViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXt-Cl-OBT"/>
                        <viewControllerLayoutGuide type="bottom" id="SLr-9U-4Ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3f-Ei-tgD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-Vr-DaQ">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UAe-i4-q2n" kind="show" identifier="ShowNextQuestion" id="nwz-ls-DJo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x90-60-KEk">
                                <rect key="frame" x="20" y="20" width="560" height="496"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-2g-yVq">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="OzZ-mE-vGA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wer wird Millionär?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-pf-b9P">
                                        <rect key="frame" x="0.0" y="172" width="560" height="152"/>
                                        <color key="backgroundColor" red="0.0" green="0.54354296404873015" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hHK-3L-o7r">
                                        <rect key="frame" x="0.0" y="344" width="560" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-i2-PBS">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="152"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sg-Zt-yE7">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="66"/>
                                                        <color key="backgroundColor" red="0.90454281622503319" green="0.99447446686031538" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Ein Millionär"/>
                                                        <connections>
                                                            <action selector="answer1ButtonHandler:" destination="UAe-i4-q2n" eventType="touchUpInside" id="WqY-ra-cRW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-gc-qr2">
                                                        <rect key="frame" x="0.0" y="86" width="270" height="66"/>
                                                        <color key="backgroundColor" red="0.90454281622503319" green="0.99447446686031538" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Das ist ein Button"/>
                                                        <connections>
                                                            <action selector="answer3ButtonHandler:" destination="UAe-i4-q2n" eventType="touchUpInside" id="TZg-Nm-U5J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-G0-nPX">
                                                <rect key="frame" x="290" y="0.0" width="270" height="152"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-71-5Zy">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="66"/>
                                                        <color key="backgroundColor" red="0.90454281622503319" green="0.99447446686031538" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Ich"/>
                                                        <connections>
                                                            <action selector="answer2ButtonHandler:" destination="UAe-i4-q2n" eventType="touchUpInside" id="rkY-ke-uuh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-It-hYh">
                                                        <rect key="frame" x="0.0" y="86" width="270" height="66"/>
                                                        <color key="backgroundColor" red="0.90454281622503319" green="0.99447446686031538" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Deine Mudda"/>
                                                        <connections>
                                                            <action selector="answer4ButtonHandler:" destination="UAe-i4-q2n" eventType="touchUpInside" id="ifQ-BS-ZBd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gv-Z0-kkE">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <connections>
                                    <segue destination="aOa-D3-HrS" kind="show" identifier="Ergebnis" id="vXJ-vZ-A6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x90-60-KEk" firstAttribute="top" secondItem="Q3f-Ei-tgD" secondAttribute="top" constant="20" id="4J4-BH-BSi"/>
                            <constraint firstAttribute="trailing" secondItem="x90-60-KEk" secondAttribute="trailing" constant="20" id="DcY-wW-opJ"/>
                            <constraint firstItem="x90-60-KEk" firstAttribute="leading" secondItem="Q3f-Ei-tgD" secondAttribute="leading" constant="20" id="Gb5-uz-g4C"/>
                            <constraint firstAttribute="bottom" secondItem="x90-60-KEk" secondAttribute="bottom" constant="20" id="z0G-b3-xcR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Frage" id="xCY-PF-nOH"/>
                    <connections>
                        <outlet property="Frage1" destination="xRd-pf-b9P" id="ohQ-O1-Ws2"/>
                        <outlet property="answer1Button" destination="2Sg-Zt-yE7" id="7KT-09-NhF"/>
                        <outlet property="answer2Button" destination="cXZ-71-5Zy" id="JYR-44-3v9"/>
                        <outlet property="answer3Button" destination="kVt-gc-qr2" id="C0i-tZ-Ed4"/>
                        <outlet property="answer4Button" destination="Zw2-It-hYh" id="r7v-YL-JbA"/>
                        <outlet property="imageView" destination="6ye-2g-yVq" id="QWb-je-3LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpe-GU-UIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="246"/>
        </scene>
        <!--Ergebnis-->
        <scene sceneID="1eT-Wx-jdf">
            <objects>
                <viewController title="Ergebnis" id="aOa-D3-HrS" customClass="ResultsViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mlc-Cb-hc6"/>
                        <viewControllerLayoutGuide type="bottom" id="pbO-Qc-DcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQR-Uf-h61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-6j-QYB">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beispielbild" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-R6-EDD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="0UN-5o-eWy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="NKk-qM-Qhf"/>
                                            <constraint firstAttribute="width" constant="500" id="RXD-2f-5TZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier kommt eine Ergebniszeile rein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-am-GB9">
                                        <rect key="frame" x="0.0" y="300" width="600" height="220"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.54354296400000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bzj-6j-QYB" secondAttribute="bottom" id="KQ0-5M-kSE"/>
                            <constraint firstItem="bzj-6j-QYB" firstAttribute="leading" secondItem="vQR-Uf-h61" secondAttribute="leading" id="Mgp-6n-lOa"/>
                            <constraint firstItem="bzj-6j-QYB" firstAttribute="top" secondItem="vQR-Uf-h61" secondAttribute="top" id="Vmo-XF-Y03"/>
                            <constraint firstItem="bzj-6j-QYB" firstAttribute="top" secondItem="vQR-Uf-h61" secondAttribute="topMargin" constant="80" id="eDm-tq-4LJ"/>
                            <constraint firstItem="bzj-6j-QYB" firstAttribute="top" secondItem="vQR-Uf-h61" secondAttribute="topMargin" constant="80" id="h9X-fT-qxQ"/>
                            <constraint firstAttribute="trailing" secondItem="bzj-6j-QYB" secondAttribute="trailing" id="hDL-9S-aTp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vmo-XF-Y03"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dein Ergebnis" id="eFS-3e-y1R"/>
                    <connections>
                        <outlet property="resultString" destination="M9o-am-GB9" id="OT2-EA-mrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh3-ef-V9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="246"/>
        </scene>
        <!--Über das Quiz-->
        <scene sceneID="ABb-I0-6pi">
            <objects>
                <viewController id="dca-3P-GL5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3s-Wx-4dw"/>
                        <viewControllerLayoutGuide type="bottom" id="tef-Ld-um9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heC-Ik-Tcw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-qP-W94">
                                <rect key="frame" x="20" y="64" width="560" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-ui-9NE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="618"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FmW-qP-W94" secondAttribute="trailing" id="eFH-Ic-m2w"/>
                            <constraint firstItem="FmW-qP-W94" firstAttribute="leading" secondItem="heC-Ik-Tcw" secondAttribute="leadingMargin" id="rb7-nr-jet"/>
                            <constraint firstItem="FmW-qP-W94" firstAttribute="top" secondItem="m3s-Wx-4dw" secondAttribute="bottom" id="wiz-dS-DuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Über das Quiz" id="3Is-Pt-E9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrk-ye-Q4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="1007"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aBK-JL-JvC">
            <objects>
                <viewController id="TWv-vO-Srp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32J-Wj-EoE"/>
                        <viewControllerLayoutGuide type="bottom" id="n3I-1a-Gai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmM-OW-WKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-gh-F2B">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-2O-5zk">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="12q-r8-f6z"/>
                                            <constraint firstAttribute="height" constant="500" id="LnV-jk-hmh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="sdQ-RR-krl"/>
                                            <constraint firstAttribute="width" constant="500" id="tCK-eN-Gkj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LnV-jk-hmh"/>
                                                <exclude reference="tCK-eN-Gkj"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="2Sh-zc-TKd"/>
                                    <constraint firstAttribute="width" constant="580" id="Euu-Su-AD4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Sh-zc-TKd"/>
                                        <exclude reference="Euu-Su-AD4"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-m1-lVt">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fo0-gh-F2B" secondAttribute="trailing" id="1oY-G9-El4"/>
                            <constraint firstItem="fo0-gh-F2B" firstAttribute="top" secondItem="KmM-OW-WKm" secondAttribute="top" id="7As-fo-fer"/>
                            <constraint firstItem="fo0-gh-F2B" firstAttribute="leading" secondItem="KmM-OW-WKm" secondAttribute="leadingMargin" id="I2E-e3-ls5"/>
                            <constraint firstItem="fo0-gh-F2B" firstAttribute="leading" secondItem="pnT-m1-lVt" secondAttribute="leading" id="Kfh-uW-Lvr"/>
                            <constraint firstItem="fo0-gh-F2B" firstAttribute="top" secondItem="KmM-OW-WKm" secondAttribute="topMargin" constant="80" id="Nmt-fc-emy"/>
                            <constraint firstItem="n3I-1a-Gai" firstAttribute="top" secondItem="fo0-gh-F2B" secondAttribute="bottom" constant="20" id="YWs-qn-2Ja"/>
                            <constraint firstItem="fo0-gh-F2B" firstAttribute="leading" secondItem="KmM-OW-WKm" secondAttribute="leading" id="ZsS-9i-HcL"/>
                            <constraint firstItem="fo0-gh-F2B" firstAttribute="top" secondItem="KmM-OW-WKm" secondAttribute="topMargin" constant="80" id="caT-Rr-9aC"/>
                            <constraint firstItem="fo0-gh-F2B" firstAttribute="leading" secondItem="KmM-OW-WKm" secondAttribute="leadingMargin" constant="20" id="dln-2w-4ii"/>
                            <constraint firstItem="fo0-gh-F2B" firstAttribute="trailing" secondItem="KmM-OW-WKm" secondAttribute="trailingMargin" constant="20" id="gsS-5O-dm0"/>
                            <constraint firstItem="fo0-gh-F2B" firstAttribute="top" secondItem="pnT-m1-lVt" secondAttribute="top" id="pfK-1E-Bsd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1oY-G9-El4"/>
                                <exclude reference="7As-fo-fer"/>
                                <exclude reference="I2E-e3-ls5"/>
                                <exclude reference="Nmt-fc-emy"/>
                                <exclude reference="ZsS-9i-HcL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jq-XK-n5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFQ-1o-4MF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egr-50-u23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L27-yt-HwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mkm-Pn-NlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF2-jb-Fhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutUs" width="475" height="618"/>
        <image name="Beispielbild" width="274" height="361"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JNA-6N-nBN"/>
    </inferredMetricsTieBreakers>
</document>
